@font-face {
    font-family: "Gotham";
    src: url("../fonts/GothamMedium.otf") format("opentype");
}

:root {
    --primary: #f78030;
    --secondary: #f78f4a;
    --darkBlue: #242849;
    --darkBlueHover: #3f4156;
  }

body, .title-bar h3, .table thead tr th {
    font-family: "Gotham";
}

.title-bar {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.title-bar .create-button {
    background-color: var(--primary);
    color: white;
    border-radius: 50px;
    margin: 5px 0;
    padding: 5px 15px;
}

.navbar-brand {
    color: var(--primary);
    font-family: "Gotham";
}

.navbar-brand:hover {
    color: var(--secondary);
}

.title-bar .create-button:hover {
    background-color: var(--secondary);
}

.view-page {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.column-break {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.column-break input, .column-break textarea {
    border: 1px solid grey;
    border-radius: 5px;
    padding: 5px;
}

.column-break label {
    margin-top: 5px;
}

.column-break textarea {
    padding: 5px;
    resize: none;
}

.item-view:hover {
    color: var(--primary)
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    width:30%;
    margin: auto;
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 20px;
  }
  
.grid-item1 {
font-size: 15px;
font-family: 'Gotham';
text-align: left;
padding-left: 10px;
padding-right: 10px;
padding-bottom: 5px;
}
.grid-item2 {
font-size: 15px;
font-family: 'Gotham';
text-align: center;
padding-left: 10px;
padding-right: 10px;
padding-bottom: 5px;
}
.item1 {
grid-column: 1 / span 3;
font-size: 20px;
font-family: 'Gotham';
text-align: center;
font-weight: bold;
color: #3e4444;

}


.no-data-td {
    width: 100%;
    text-align: center;
}

.filter-bar {
    padding: 10px;
}

.filter-bar input, .filter-bar select {
    border-radius: 5px;
    padding: 5px 15px;
    margin-right: 10px;
}

.filter-bar select {
    background-color: white;
    border: 2px solid black;
    padding: 7px 15px;
}

.filter-bar input[type="submit"] {
padding: 5px 15px;
font-size: 15px;
background-color: var(--darkBlue);
border: 1px solid var(--darkBlue);
color: white;
}

.filter-bar input[type="submit"]:hover {
    background-color: var(--darkBlueHover);
}

.badge-green {
    background-color: green;
    color: white;
}

.card-data h5{
    font-family: 'Gotham';
    font-weight: bold;
    color: var(--primary);
}

.table tbody tr td {
    font-family: 'Gotham';
    font-weight:300;
    font-size: 12px;
}

.table thead tr th {
    font-family: 'Gotham';
    font-weight:600;
    background-color: #242849;
    color: white;
}

.user-avatar-name h2, .user-avatar-name h6 {
    font-family: 'Gotham';
}

.nav-user-info {
    background-color: var(--darkBlue);
}

.profile-details {
    width: 60%;
}

.profile-details .item1 {
    font-size: 25px;
}

.logo {
    margin: 10px;
}

.navbar-brand {
    position: relative;
    margin-left: 50px;
}

.navbar-brand img {
    position: absolute;
    left: -30px;
    top: 0;
}

.view-pdf {
    color: var(--primary);
}

.view-pdf:hover {
    color: var(--darkBlue);
}

.profile {
    display: flex;
    justify-content: flex-end;
    align-items:flex-start;
}

.profile .logout {
    width: 60px;
    text-align: left;
}

.profile .logout:hover {
    color: var(--primary);
}

.page-btn {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 5px;
    padding: 0 20px;
}

.page-btn input[type="submit"] {
    background-color: #3f4156;
    color: white;
    border: black;
    cursor: pointer;
    font-size: 16px;
    padding: 3px 10px;
}

.submit-btn {
    background-color: #3f4156;
    border: black;
    cursor: pointer;
    color: white;
    margin-top: 20px;
    width: 50%;
}

.show_password {
    display: flex;
    align-items: center;
    gap: 5px;
}

.activeStatus {
    color: green;
}

.inactiveStatus {
    color: red;
}

.disableStatus {
    color: gray;
}